<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codejuicer</groupId>
		<artifactId>asynchronize-apt</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>asynchronize-example</artifactId>
	<packaging>jar</packaging>
	<name>Asynchronize :: Example project</name>
	<description>APT processor to generate an asynchronous version of interfaces</description>

	<properties>
		<guava.version>18.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codejuicer</groupId>
			<artifactId>asynchronize-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

</project>