<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cristcost</groupId>
		<artifactId>asynchronize-apt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>asynchronize-example</artifactId>
	<packaging>jar</packaging>
	<name>Asynchronize :: Example project</name>
	<description>APT processor to generate an asynchronous version of interfaces</description>

	<dependencies>
		<dependency>
			<groupId>net.cristcost</groupId>
			<artifactId>asynchronize-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>